events {}

http {

  server {
    listen 80;

     # AKQH
     location /akhq/ {
          proxy_pass http://akhq:8080/;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $remote_addr;
     }

     # Grafana
     location /grafana/ {
          proxy_pass http://grafana:3000/;
     }
     
     # Prometheus
     location /prometheus/ {
          proxy_pass http://prometheus:9090/;
     }
  }
}
